# Application

PORT=5000
NODE_ENV=production
ORIGIN=http://localhost:5000
PASSWORD_SALT_ROUNDS=10
AUTH_TOKEN_VALID_SEC=3600              # 1 hour
AUTH_TOKEN_REMEMBER_VALID_SEC=1209600  # 14 days

# Development storage database

DEV_DB_HOST=127.0.0.1
DEV_DB_PORT=3306
DEV_DB_NAME=database_name
DEV_DB_USERNAME=user
DEV_DB_PASSWORD=randomPass

# Production storage database

PROD_DB_HOST=127.0.0.1
PROD_DB_PORT=3306
PROD_DB_NAME=database_name
PROD_DB_USERNAME=user
PROD_DB_PASSWORD=randomPass

# Development database creator

DEV_DB_CREATOR_HOST=127.0.0.1
DEV_DB_CREATOR_PORT=3306
DEV_DB_CREATOR_USERNAME=root
DEV_DB_CREATOR_PASSWORD=randomPass

# Production database creator

PROD_DB_CREATOR_HOST=127.0.0.1
PROD_DB_CREATOR_PORT=3306
PROD_DB_CREATOR_USERNAME=root
PROD_DB_CREATOR_PASSWORD=randomPass